# Generated by Django 3.0.6 on 2020-06-13 09:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_auto_20200606_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='page_url_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
